NODE_ENV=local
DB=macrobeatdb
DBURL=mongodb://localhost
PORT=5000

USER_KEY=uniqueUserId
QUERY_LIMIT=5

ERR_500=internal server error

YOUTUBE_API_KEY=AIzaSyCcC_AJFNVEJlWbMc0uxFyFfkFC-HLrAFM
YOUTUBE_SEARCH_URI=https://www.googleapis.com/youtube/v3/search

SPOTIFY_CLIENT_ID=68f549b434b142e7923d8ebb6d566ffd
SPOTIFY_CLIENT_SECRET=6a0b72c7aa88424e98808cbb486080f3
SPOTIFY_STATE_KEY=spotify_auth_state
SPOTIFY_SCOPE=user-read-private user-read-email user-library-read playlist-read-collaborative playlist-read-private user-read-recently-played user-top-read streaming
SPOTIFY_TOKEN_URI=https://accounts.spotify.com/api/token
SPOTIFY_AUTH_URI=https://accounts.spotify.com/authorize?
SPOTIFY_ME_URI=https://api.spotify.com/v1/me
SPOTIFY_SEARCH_URI=https://api.spotify.com/v1/search
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/redirect
