NODE_ENV=local
DB=macrobeatdb
DBURL=mongodb://localhost
PORT=5000

USER_KEY=uniqueUserId
QUERY_LIMIT=15

ERR_500=internal server error

YOUTUBE_API_KEY={YOUR API KEY HERE}
YOUTUBE_SEARCH_URI=https://www.googleapis.com/youtube/v3/search

BANDCAMP_MAX_PAGE=5

SOUNDCLOUD_CLIENT_ID={YOUR CLIENT ID HERE}
SOUNDCLOUD_API_URL=https://api.soundcloud.com/tracks

SPOTIFY_CLIENT_ID={YOUR CLIENT ID HERE}
SPOTIFY_CLIENT_SECRET={YOUR CLIENT SECRET HERE}
SPOTIFY_STATE_KEY=spotify_auth_state
SPOTIFY_SCOPE=user-read-private user-read-email user-library-read playlist-read-collaborative playlist-read-private user-read-recently-played user-top-read streaming
SPOTIFY_TOKEN_URI=https://accounts.spotify.com/api/token
SPOTIFY_AUTH_URI=https://accounts.spotify.com/authorize?
SPOTIFY_ME_URI=https://api.spotify.com/v1/me
SPOTIFY_SEARCH_URI=https://api.spotify.com/v1/search
SPOTIFY_REDIRECT_URI=http://{YOUR IP HERE}/api/spotify/redirect

PORT=5000
